# springbootMultiDatabase

demo/: pom.xml
demo/src/main/java/com/example/demo/: DatabaseConfig.java  Db1DatabaseConfig.java  Db2DatabaseConfig.java
demo/src/main/java/com/example/demo/controller/: DbController.java  HelloWorld.java  JspViewTestController.java
demo/src/main/java/com/example/demo/dao/: DbMapper.java
demo/src/main/java/com/example/demo/dao1/: Db1Mapper.java
demo/src/main/java/com/example/demo/dao2/: Db2Mapper.java
demo/src/main/java/com/example/demo/service/: DbService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/com/example/dao/: Db.xml  Db1.xml  Db2.xml
