server.port = 80

#spring.datasource.driver-class-name = org.h2.Driver
#spring.datasource.url = jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username = sa
#spring.datasource.password =

##############################################################################
# Multi DataSource Setting
##############################################################################
# DB1
spring.db1.datasource.driverClassCame = org.h2.Driver
spring.db1.datasource.jdbc-url = jdbc:h2:tcp://localhost/~/test;DB_CLOSE_ON_EXIT=FALSE
spring.db1.datasource.username = sa
spring.db1.datasource.password =
 
# DB2
spring.db2.datasource.driver-class-name = org.h2.Driver
spring.db2.datasource.jdbc-url = jdbc:h2:tcp://localhost/~/testtest;DB_CLOSE_ON_EXIT=FALSE
spring.db2.datasource.username = sa
spring.db2.datasource.password =

#mybatis.mapper-locations = classpath:/com/example/dao/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp